# boltz-btcpay-plugin

./: .env.regtest  .gitignore  .gitmodules  AGENTS.md  Makefile  README.md  boltz-btcpay-plugin.sln  boltz-client-manifest.txt  build.sh  create_btcpay_invoice.sh  package-lock.json  release-notes-template.md  release-notes.md  release.sh  run-boltz-tests.sh  run_btcpay_autopay.sh  run_btcpay_scheduler.sh  setup-btcpay-regtest.sh  test-boltz-api.sh
.github/workflows/: ci.yml
BTCPayServer.Plugins.Boltz/: BTCPayServer.Plugins.Boltz.csproj  BoltzClient.cs  BoltzController.cs  BoltzDaemon.cs  BoltzExtensions.cs  BoltzLightningClient.cs  BoltzLightningConnectionStringHandler.cs  BoltzPaymentsReportProvider.cs  BoltzPlugin.cs  BoltzService.cs  BoltzSettings.cs  BoltzSwaggerProvider.cs  GreenfieldBoltzController.cs  PluginMigrationRunner.cs  WalletHelper.cs  packages.lock.json
BTCPayServer.Plugins.Boltz.Tests/: BTCPayServer.Plugins.Boltz.Tests.csproj  BoltzAdminTests.cs  BoltzConfigurationTests.cs  BoltzControllerTests.cs  BoltzDaemonTests.cs  BoltzIntegrationTests.cs  BoltzInvoiceFlowTests.cs  BoltzPaymentFlowTests.cs  BoltzPlaywrightExtensions.cs  BoltzPlaywrightTests.cs  BoltzServiceTests.cs  BoltzTestBase.cs  BoltzTestUtils.cs  BoltzUITests.cs  GreenfieldBoltzApiTests.cs  README.md  xunit.runner.json
BTCPayServer.Plugins.Boltz/Controllers/: BoltzController.cs  UIPluginController.cs
BTCPayServer.Plugins.Boltz/Data/: MyPluginDbContext.cs  PluginData.cs
BTCPayServer.Plugins.Boltz/Migrations/: 20201117154419_Init.cs  MyPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Boltz/Models/: BoltzData.cs  BoltzInfo.cs  BoltzSettlementData.cs  BoltzSetup.cs  ModeSetup.cs  OnchainSettingsViewModel.cs  WalletSendModel.cs  WalletViewModel.cs  WalletsModel.cs
BTCPayServer.Plugins.Boltz/Models/Api/: BoltzApiModels.cs
BTCPayServer.Plugins.Boltz/Payments/: BoltzPaymentExtension.cs  BoltzPaymentHandler.cs  BoltzPaymentLinkExtension.cs  BoltzPaymentListener.cs  BoltzPaymentViewModel.cs  BoltzPayoutHandler.cs
BTCPayServer.Plugins.Boltz/Protos/boltzrpc/: boltzrpc.proto  cp.sh
BTCPayServer.Plugins.Boltz/Resources/: swagger.boltz.json
BTCPayServer.Plugins.Boltz/Resources/js/: walletSend.js
BTCPayServer.Plugins.Boltz/Services/: ApplicationPartsLogger.cs  MyPluginDbContextFactory.cs  MyPluginService.cs
BTCPayServer.Plugins.Boltz/Views/: BoltzNavPages.cs  _ViewImports.cshtml
BTCPayServer.Plugins.Boltz/Views/Boltz/: Admin.cshtml  Configuration.cshtml  Configure.cshtml  Connect.cshtml  CreateWallet.cshtml  Enable.cshtml  GetStarted.cshtml  ImportWalletOptions.cshtml  Info.cshtml  OnchainSettings.cshtml  Payouts.cshtml  SetupBudget.cshtml  SetupChain.cshtml  SetupCurrency.cshtml  SetupMode.cshtml  SetupOnchainPayments.cshtml  SetupRebalance.cshtml  SetupStandalone.cshtml  SetupSubaccount.cshtml  SetupThresholds.cshtml  SetupWallet.cshtml  Status.cshtml  SwapInfo.cshtml  Swaps.cshtml  Wallet.cshtml  WalletReceive.cshtml  WalletSend.cshtml  Wallets.cshtml  _CreateWalletForm.cshtml  _Head.cshtml  _Layout.cshtml  _LayoutSetup.cshtml  _Nav.cshtml  _SwapInfoPartial.cshtml  _WalletButtons.cshtml
BTCPayServer.Plugins.Boltz/Views/Boltz/Components/SwapInfo/: Default.cshtml  SwapInfo.cs
BTCPayServer.Plugins.Boltz/Views/Shared/: TemplatePluginHeaderNav.cshtml
BTCPayServer.Plugins.Boltz/Views/Shared/Boltz/: BoltzInfo.cshtml  BoltzNav.cshtml  BoltzWallet.cshtml  LNPaymentMethodSetupTab.cshtml  LNPaymentMethodSetupTabhead.cshtml  Stats.cshtml  ViewBoltzPaymentData.cshtml  _AutoSwapStatus.cshtml  _ChainRecommendations.cshtml  _Fees.cshtml  _LightningRecommendations.cshtml  _Notification.cshtml  _PayoutsTable.cshtml  _Stats.cshtml  _SwapStats.cshtml  _SwapsTable.cshtml  _WalletBalance.cshtml  _WalletLink.cshtml
BTCPayServer.Plugins.Boltz/Views/UIPlugin/: Index.cshtml
docs/: .prettierrc  README.md  SUMMARY.md  building-the-plugin.md  index.md  limitations.md  package-lock.json  package.json  regtest-setup.md
docs/.vitepress/: config.mts
keys/: jackstar.asc
