<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../btcpayserver/Build/Common.csproj" />
  <PropertyGroup>
    <NoWarn>$(NoWarn),xUnit1031</NoWarn>
    <IsPackable>false</IsPackable>
    <UserSecretsId>AB0AC1DD-9D26-485B-9416-56A33F268118</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BTCPayServer.Tests.OutputPathAttribute">
      <_Parameter1>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(OutputPath)'))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyAditionalFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>
    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>

  <PropertyGroup Condition="'$(CI_TESTS)' == 'true'">
    <DefineConstants>$(DefineConstants);SHORT_TIMEOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.5300" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../btcpayserver/BTCPayServer.Tests/BTCPayServer.Tests.csproj" />
    <ProjectReference Include="../BTCPayServer.Plugins.Boltz/BTCPayServer.Plugins.Boltz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net8.0\" />
  </ItemGroup>
</Project>
